In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......%G  G%......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%...<....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 0

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......% GG %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%..> ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 10

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......% GG %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%.>  ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 20

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%GG%%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%>   ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 30

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%GG%%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%v%%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 40

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.......G......%.%
%.%.%%.%%  %%.%%.%.%
%......% G  %......%
%.%.%%.%%%%%%.%%.%.%
%.%...v..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 50

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%........G.....%.%
%.%.%%.%%  %%.%%.%.%
%......%G   %......%
%.%.%%.%%%%%%.%%.%.%
%.%..> ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 60

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.........G....%.%
%.%.%%.%%  %%.%%.%.%
%......% G  %......%
%.%.%%.%%%%%%.%%.%.%
%.%.>  ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 70

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..........G...%.%
%.%.%%.%%  %%.%%.%.%
%......%  G %......%
%.%.%%.%%%%%%.%%.%.%
%.%>   ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 80

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%...........G..%.%
%.%.%%.%%  %%.%%.%.%
%......%   G%......%
%.%v%%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 90

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%............G.%.%
%.%.%%.%%  %%.%%.%.%
%..v...%  G %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 100

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.............G%.%
%.%.%%.%% G%%.%%.%.%
%.> ...%    %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 110

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%G %%.%%G%.%
%>  ...%    %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 120

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%v%.%%.%%  %%.%%.%.%
%   ...% G  %...G..%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 130

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%v%..............%.%
% %.%%.%%  %%.%%.%.%
%   ...%  G %..G...%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 140

Food Found
In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%% G%%.%%.%.%
%   ...%    %.G....%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%%G %%.%%.%.%
%   ...%    %G.....%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%%  %%G%%.%.%
%   ...% G  %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%v%%.%.%%%%%%.%.%%.%
% %..........G...%.%
% %.%%.%%  %%.%%.%.%
%   ...%G   %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%v%%.%.%%%%%%G%.%%.%
% %..............%.%
% %.%%.%%  %%.%%.%.%
%   ...% G  %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%.......G%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%%G %%.%%.%.%
%   ...%    %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%......G.%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%% G%%.%%.%.%
%   ...%    %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%.....G..%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%%  %%.%%.%.%
%   ...%  G %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%....G...%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%%  %%.%%.%.%
%   ...% G  %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%...G....%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%%  %%.%%.%.%
%   ...%G   %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%..G.....%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%%  %%.%%.%.%
%   ...% G  %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

In Action
%%%%%%%%%%%%%%%%%%%%
%o...%.G......%....%
%v%%.%.%%%%%%.%.%%.%
% %..............%.%
% %.%%.%%G %%.%%.%.%
%   ...%    %......%
%.% %%.%%%%%%.%%.%.%
%.%    ..........%.%
%.%%.% %%%%%%.%.%%.%
%....%    ....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 150

